<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>index</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet"> <!--google font-->
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
       
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            .sec1{
                width: 100%;
                height: 100vh;
                position: relative;
                overflow: hidden;
            }
            .bg{
                position: absolute;
                width: 100%;
                height: 90vh;
                background: linear-gradient(to right,rgba(100,0,0,0.5),rgba(110,0,0,0.4)), url("https://images.pexels.com/photos/3985193/pexels-photo-3985193.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); 
                background-size: 100% 100vh;
                background-repeat: no-repeat;
                background-position: top;
            }
            .h1{
                margin-top: 35%;
            }
        </style>

    </head>
    <body>
        <div class="section sec1">          
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse py-4 ">
                <a class="navbar-brand ml-5 text-light" style="font-family: 'Sansita Swashed', cursive;">Student-management-System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-5">        
                        <li class="nav-item">
                            <a class="nav-link text-light mr-5" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light btn btn-warning" href="logPage">Login Here</a>
                        </li>                         
                    </ul>                       
                </div>
            </nav>    
            <section class="bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2  text-center">
                            <h1 class="h1 text-light" style="font-family: 'Sansita Swashed', cursive;">Welcome to Student-management-App</h1>
                            <p class="text-light">Student / Teacher</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>



    </body>
</html>
